<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>	
				<h1>Web	Page	Design</h1>	
					<nav>				
				<a	href="about.html">About</a>	
				<a	href="#featured">The	Idea</a>
				<a	href="#content">Content</a>	
				<a	href="#presentation">Presentation</a>
				<a	href="#extras">Technology</a>
		</nav>	
			</header>

        <section>	
            <h1 style="color:blue;text-align:center">Web Page Design</h1>
            </header>
            <h2>The Idea</h2>
        <p>Okay, so you have an <em>idea</em> for a website or an assignment due for Business Web Technologies.
            You want to make it look <strong>professional</strong> and easy to use.</p>

        <p>What is the first thing you need to work on?</p>
			<h2	id="content">Content	-	HTML</h2>		
	    <p> The	aim	of	design	is	to	enhance	the	presentation	of	the	content!		
		Content	is	the	most	important	element	of	a	website.</p>	
	    <p>You	should	spend	time	gathering	your	content!	Thinking	about	your		
			layout	and	sketching	your	ideas	on	paper.</p>	
			<h2	id="content">Presentation	-	CSS</h2>		
	    <p> Styling	your	content	will	make	your	website	more	useable.	For	websites		
			we	use	Cascading	Style	Sheets	(CSS)</p>	
		<p>CSS	is	a	set	of	rules	that	allow	you	to	style	content.	The	rules	are		
			<em>element:style</em>	pairs,	which	identify	the	element	and	how	it	its		
			    to	be	styled</p>	
            </section>	
            <aside>	
	        <h2>Web	Technology</h2>	
	        <h3>HTML5</h3>	
            <img	src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg"	width="50"	alt="HTML5" />
        <p>Image	Source:	<a	href="https://en.wikipedia.org/wiki/HTML5">	HTML5	Logo	</a> </p>	
	<h3>CSS3</h3>	
            <img	src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/180px-CSS3_logo_and_wordmark.svg.png"	width="50"	alt="CSS3" />
        <p>Image	Source:	<a	href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/180px-CSS3_logo_and_wordmark.svg.png">	Wikipedia CSS 3 Logo	</a> </p>	
            </aside>	

</body>
<footer>
	<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
</footer>
</html>